<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>usermgmnt</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>

	</welcome-file-list>

	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.envestnet.usermanagement.controller.Controller</servlet-class>
		<init-param>
			<param-name>driver</param-name>
			<param-value>org.h2.Driver</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:h2:tcp://localhost/C:/Users/ckmus/Downloads/h2db/env22</param-value>
		</init-param>
		<init-param>
			<param-name>user</param-name>
			<param-value>env</param-value>
		</init-param>

		<init-param>
			<param-name>password</param-name>
			<param-value>env</param-value>
		</init-param>

	</servlet>

	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/controller</url-pattern>
	</servlet-mapping>
</web-app>